@media (max-width: 640px) {


    .header-nav {
        display: none;
    }


    .header {
        background-image: url(../images/banner-mobile.jpg);
        position: relative;
        height: 633px;

    }

    .header:before {
        width: 100%;
        height: 100%;
        content: "";
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        top: 0;
        left: 0;
    }


    .header-title {

        margin-left: 55px;
        margin-right: 21px;
        margin-top: 220px;
        font-size: 26px;

    }

    .trends-cards-title::after {

        left: 185px;

    }

    .header-logo {
        width: 271px;
        height: 64px;
        margin-top: 150px;
        margin-left: 41px;
    }

    .burger {
        position: relative;
        display: block;
        width: 23px;
        height: 23px;
        background-color: #ffffff;

    }

    .burger-line {
        position: absolute;
        right: 10%;
        background-color: #ffffff;
        transform: translateX(-10%);
        width: 23px;
        height: 3px;
        background-color: red;
    }

    .burger-line:nth-child(1) {
        top: 5%;
    }

    .burger-line:nth-child(2) {
        top: 6.5%;
        transform: translate(-10%, 10%);
    }

    .burger-line:nth-child(3) {
        top: 7.9%;

    }

    .trends-container {
        --offsets: 3;
        flex-wrap: wrap;
        gap: var(--gap);

    }

    .cell {
        width: calc((100% - (var(--offsets) * var(--gap))) / (var(--offsets) + 1));
        margin-bottom: 5px;
    }

    .cell:last-child {
        margin-bottom: 0;
    }

    .blog-preview-1 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-2 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-3 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-4 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-5 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-6 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-7 {
        flex-direction: column;
        width: 100%;

    }

    .blog-preview-text {
        width: 350px;
    }

    .blog-preview-image-1 {

        margin-bottom: 15px;
    }

    .blog-preview-image-2 {

        margin-bottom: 15px;
    }

    .blog-preview-image-3 {

        margin-bottom: 15px;
    }

    .blog-preview-image-4 {

        margin-bottom: 15px;
    }

    .blog-preview-image-5 {

        margin-bottom: 15px;
    }

    .blog-preview-image-6 {

        margin-bottom: 15px;
    }

    .blog-preview-image-7 {

        margin-bottom: 15px;
    }

    .footer_container {
        width: 100%;
    }

    .item-section-1 {
        display: flex;
        flex-direction: column;

    }

    .items-container {

        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .main-container {
        display: flex;
        flex-direction: column;
        padding-left: 35px;
     
   
    }


    .last-post-link {

        width: 100%;

    }

    .outline-container-1 {
        width: 330px;
        outline-offset: 15px;
        padding-bottom: 14px;
    }


    .price-btn-container {
        box-sizing: border-box;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 20px;

    }

   

    .items-container {
        width: 100%;
    }

    .last-news-section {
        margin-top: 20px;
    }

    .sign-in-button {
        width: 100%;
    }

    .sign-in-button:hover {
        width: 100%;
    }


    .address-input {
        width: 100%;
    }


}